name: Compare JSON data with blockchain

on:
  pull_request:
  schedule:
    - cron: '0 0/4 * * *'
  workflow_dispatch:
    inputs:
      file_path:
        description: 'Which file will test?'
        required: true
        type: string
        default: "/chains/v3/chains.json"


env:
  JSON_PATH: "/chains/v3/chains.json"

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout current repository to Master branch
        uses: actions/checkout@v1

      - name: Check file_path reassignment
        if: ${{ github.event.inputs.file_path }}
        run: echo "::set-env name=JSON_PATH::${{ github.event.inputs.file_path }}"

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Run test
        run: python -m pytest --rootdir . --override-ini junit_family=xunit1 -n auto "./tests/test_network_parameters.py"